{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "./src",
    "paths": {
      "shared/*": ["shared/*"],
      "widgets/*": ["widgets/*"],
      "entities/*": ["entities/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
